Repository: MatthieuFereyre/jenkins-tray
Catalog: src/JenkinsTray/Resources/Strings_*.resx
Languages: fr

# Dashboard_AllPassed
source: all passed
fr: tous réussis

# Dashboard_BuildingCount
source: {0} running
fr: {0} en cours

# Dashboard_EmptyHint
source: Add a server in Settings, then tick the jobs to follow in the Jobs tab.
fr: Ajoutez un serveur dans Paramètres, puis cochez les jobs à suivre dans l'onglet Jobs.

# Dashboard_EmptyTitle
source: No job monitored
fr: Aucun job surveillé

# Dashboard_FailingCount
source: {0} failing
fr: {0} en échec

# Dashboard_Lines
source: lines
fr: lignes

# Dashboard_MonitoredJobMany
source: {0} jobs monitored
fr: {0} jobs surveillés

# Dashboard_MonitoredJobOne
source: {0} job monitored
fr: {0} job surveillé

# Dashboard_NotRefreshedYet
source: Not refreshed yet
fr: Pas encore actualisé

# Dashboard_OpenInBrowser
source: Open the job in the browser
fr: Ouvrir le job dans le navigateur

# Dashboard_Refresh
source: Refresh
fr: Actualiser

# Dashboard_RefreshedAt
source: Refreshed {0}
fr: Actualisé {0}

# Dashboard_RunBuild
source: Run a build of this job
fr: Lancer un build de ce job

# Dashboard_SortTooltip
source: How the cards are sorted
fr: Critère de tri des cartes

# Dashboard_StopMonitoring
source: Stop monitoring this job
fr: Ne plus surveiller ce job

# Dashboard_Title
source: Dashboard
fr: Tableau de bord

# Dashboard_UnstableMany
source: {0} unstable
fr: {0} instables

# Dashboard_UnstableOne
source: {0} unstable
fr: {0} instable

# Editor_ApiToken
source: API token
fr: Token d'API

# Editor_ApiTokenHint
source: Generate it in Jenkins: your profile → Configure → API tokens. The token is encrypted with DPAPI on this machine.
fr: À générer dans Jenkins : votre profil → Configurer → Jetons d'API. Le token est chiffré avec DPAPI sur ce poste.

# Editor_Cancel
source: Cancel
fr: Annuler

# Editor_ConnectionTest
source: Connection test
fr: Test de connexion

# Editor_CredentialsRequired
source: The user and the API token are required.
fr: L'utilisateur et le token d'API sont requis.

# Editor_DisplayName
source: Display name
fr: Nom affiché

# Editor_DisplayNamePlaceholder
source: Production CI
fr: CI de production

# Editor_IgnoreCertErrors
source: Ignore certificate errors
fr: Ignorer les erreurs de certificat

# Editor_IgnoreCertErrorsDesc
source: Only for a trusted self-signed certificate.
fr: À n'activer que pour un certificat auto-signé de confiance.

# Editor_InvalidUrl
source: Invalid URL. Expected something like: https://ci.example.com/
fr: URL invalide. Exemple attendu : https://ci.exemple.com/

# Editor_Save
source: Save
fr: Enregistrer

# Editor_ServerEnabled
source: Server enabled
fr: Serveur actif

# Editor_ServerUrl
source: Server URL
fr: URL du serveur

# Editor_ServerUrlPlaceholder
source: https://ci.example.com/
fr: https://ci.exemple.com/

# Editor_TestConnection
source: Test the connection
fr: Tester la connexion

# Editor_Timeout
source: Timed out (20 s).
fr: Délai dépassé (20 s).

# Editor_TitleEdit
source: Edit the server
fr: Modifier le serveur

# Editor_TitleNew
source: Add a Jenkins server
fr: Ajouter un serveur Jenkins

# Editor_Username
source: User
fr: Utilisateur

# Editor_UsernamePlaceholder
source: first.last
fr: prenom.nom

# Editor_WindowTitle
source: Jenkins server
fr: Serveur Jenkins

# Jenkins_AnonymousUser
source: anonymous user
fr: utilisateur anonyme

# Jenkins_BuildRefused
source: the job does not accept a build (disabled?)
fr: le job n'accepte pas de build (désactivé ?)

# Jenkins_ForbiddenBuild
source: access denied (403) — the account may not start this job
fr: accès refusé (403) — le compte n'a pas le droit de lancer ce job

# Jenkins_ForbiddenRead
source: access denied (403) — the account has no read permission
fr: accès refusé (403) — le compte n'a pas le droit de lecture

# Jenkins_JobNotFound
source: job not found (404) — it may have been renamed or deleted
fr: job introuvable (404) — il a peut-être été renommé ou supprimé

# Jenkins_ProxyAuthRequired
source: proxy authentication required (407)
fr: authentification proxy requise (407)

source: Jenkins reachable
fr: Jenkins joignable

# Jenkins_ResourceNotFound
source: resource not found (404) — check the server URL
fr: ressource introuvable (404) — vérifiez l'URL du serveur

# Jenkins_SignedInAs
source: signed in as {0}
fr: connecté en tant que {0}

# Jenkins_Unauthorized
source: credentials refused (401) — check the user and the API token
fr: identifiants refusés (401) — vérifiez l'utilisateur et le token d'API

# Job_BuildStartFailed
source: Cannot start a build: {0}
fr: Lancement impossible : {0}

# Job_Building
source: build running
fr: build en cours

# Job_NoBuildFinished
source: No build finished
fr: Aucun build terminé

# Job_Requested
source: build requested
fr: build demandé

# Jobs_Caption
source: Tick the jobs you want to be notified about when a build ends.
fr: Cochez les jobs dont vous voulez être notifié à la fin d'un build.

# Jobs_CheckAllShown
source: Tick every job shown
fr: Cocher tous les jobs affichés

# Jobs_CollapseAll
source: Collapse all
fr: Tout replier

# Jobs_ExpandAll
source: Expand all
fr: Tout déplier

# Jobs_FilterPlaceholder
source: Filter by name…
fr: Filtrer par nom…

# Jobs_FoundMany
source: {0} jobs found.
fr: {0} jobs trouvés.

# Jobs_FoundOne
source: {0} job found.
fr: {0} job trouvé.

# Jobs_ListFailed
source: Cannot list the jobs: {0}
fr: Impossible de lister les jobs : {0}

# Jobs_MonitoredOnServerSuffix
source: job(s) monitored on this server
fr: job(s) surveillé(s) sur ce serveur

# Jobs_NoServerHint
source: Add a Jenkins instance from the Settings tab to list its jobs.
fr: Ajoutez une instance Jenkins depuis l'onglet Paramètres pour lister ses jobs.

# Jobs_NoServerTitle
source: No server configured
fr: Aucun serveur configuré

# Jobs_NoneFound
source: No job found on this server.
fr: Aucun job trouvé sur ce serveur.

# Jobs_Reload
source: Reload
fr: Recharger

# Jobs_UncheckAllShown
source: Untick every job shown
fr: Décocher tous les jobs affichés

# Nav_Dashboard
source: Dashboard
fr: Tableau de bord

# Nav_Settings
source: Settings
fr: Paramètres

# Settings_AddServer
source: Add a server
fr: Ajouter un serveur

# Settings_Caption
source: The servers to poll, what triggers a notification, and how the application behaves.
fr: Les serveurs à interroger, ce qui déclenche une notification, et le comportement de l'application.

# Settings_CloseToTray
source: Close to the notification area
fr: Fermer réduit dans la zone de notification

# Settings_CloseToTrayDesc
source: Otherwise the close button quits the application.
fr: Sinon, la croix quitte l'application.

# Settings_ConfigFile
source: Configuration file
fr: Fichier de configuration

# Settings_Delete
source: Delete
fr: Supprimer

# Settings_DeleteServerDetailMany
source: {0} monitored jobs will be removed.
fr: {0} jobs surveillés seront retirés.

# Settings_DeleteServerDetailOne
source: {0} monitored job will be removed.
fr: {0} job surveillé sera retiré.

# Settings_DeleteServerQuestion
source: Delete “{0}”?{1}
fr: Supprimer « {0} » ?{1}

# Settings_DeleteServerTitle
source: Delete the server
fr: Supprimer le serveur

# Settings_DiscoveryDepth
source: Exploration depth
fr: Profondeur d'exploration

# Settings_DiscoveryDepthDesc
source: Levels of folders / multibranch projects walked when listing jobs.
fr: Niveaux de dossiers / multibranch parcourus lors du listing des jobs.

# Settings_Edit
source: Edit
fr: Modifier

# Settings_Language
source: Language
fr: Langue

# Settings_LanguageDesc
source: Applied immediately, no restart needed.
fr: Appliquée immédiatement, sans redémarrage.

# Settings_LanguageSystem
source: System
fr: Système

# Settings_NoServerYet
source: No server yet.
fr: Aucun serveur pour l'instant.

# Settings_NotifyAborted
source: Notify aborted builds
fr: Notifier les builds interrompus

# Settings_NotifyFailure
source: Notify failed builds
fr: Notifier les builds en échec

# Settings_NotifySuccess
source: Notify successful builds
fr: Notifier les builds réussis

# Settings_NotifyUnstable
source: Notify unstable builds
fr: Notifier les builds instables

# Settings_OnlyStatusChange
source: Status changes only
fr: Uniquement les changements d'état

# Settings_OnlyStatusChangeDesc
source: Notify only if the result differs from the previous build.
fr: Ne notifie que si le résultat diffère du build précédent.

# Settings_OpenFolder
source: Open the folder
fr: Ouvrir le dossier

# Settings_PlaySound
source: Play a sound
fr: Jouer un son

# Settings_PollInterval
source: Poll interval
fr: Intervalle de scrutation

# Settings_PollIntervalDesc
source: Delay between two Jenkins queries, in seconds.
fr: Délai entre deux interrogations de Jenkins, en secondes.

# Settings_SectionMonitoring
source: Monitoring
fr: Surveillance

# Settings_SectionServers
source: Jenkins servers
fr: Serveurs Jenkins

# Settings_ServerSummaryJobs
source: {0} job(s) monitored
fr: {0} job(s) surveillé(s)

# Settings_StartMinimized
source: Start minimised to the notification area
fr: Démarrer réduit dans la zone de notification

# Settings_StartWithWindows
source: Start with Windows
fr: Démarrer avec Windows

# Settings_Theme
source: Theme
fr: Thème

# Settings_ThemeDark
source: Dark
fr: Sombre

# Settings_ThemeLight
source: Light
fr: Clair

# Settings_ThemeSystem
source: System
fr: Système

# Settings_Title
source: Settings
fr: Paramètres

# Settings_TokenNotice
source: API tokens are encrypted with DPAPI and readable only by your Windows session.
fr: Les tokens d'API sont chiffrés avec DPAPI et ne sont lisibles que par votre session Windows.

# Shell_VersionTooltip
source: Jenkins Tray version
fr: Version de Jenkins Tray

# Sort_Coverage
source: Coverage (lowest)
fr: Couverture (la plus faible)

# Sort_Duration
source: Duration (longest)
fr: Durée (la plus longue)

# Sort_LastBuild
source: Last build (most recent)
fr: Dernier build (le plus récent)

# Sort_Name
source: Name (A → Z)
fr: Nom (A → Z)

# Sort_ServerThenName
source: Server, then name
fr: Serveur, puis nom

# Sort_Status
source: Status (worst first)
fr: Statut (le pire d'abord)

# Status_Aborted
source: Aborted
fr: Interrompu

# Status_Disabled
source: Disabled
fr: Désactivé

# Status_Failure
source: Failed
fr: Échec

# Status_NotBuilt
source: Never built
fr: Jamais construit

# Status_Success
source: Success
fr: Succès

# Status_Unknown
source: Unknown
fr: Inconnu

# Status_Unstable
source: Unstable
fr: Instable

# Tests_FailedMany
source: {0} failures
fr: {0} échecs

# Tests_FailedOne
source: {0} failure
fr: {0} échec

# Tests_FailureWordMany
source: failures
fr: échecs

# Tests_FailureWordOne
source: failure
fr: échec

# Tests_PassedMany
source: {0} passed
fr: {0} réussis

# Tests_PassedOne
source: {0} passed
fr: {0} réussi

# Tests_SkippedMany
source: {0} skipped
fr: {0} ignorés

# Tests_SkippedOne
source: {0} skipped
fr: {0} ignoré

# Time_DaysAgo
source: {0} d ago
fr: il y a {0} j

# Time_HoursAgo
source: {0} h ago
fr: il y a {0} h

# Time_JustNow
source: just now
fr: à l'instant

# Time_MinutesAgo
source: {0} min ago
fr: il y a {0} min

# Toast_Coverage
source: Coverage: {0}
fr: Couverture : {0}

# Toast_Lines
source: lines {0}
fr: lignes {0}

# Toast_Tests
source: Tests: {0} of {1}
fr: Tests : {0} sur {1}

# Tray_AllGreen
source: all green
fr: tout est vert

# Tray_ChooseJobs
source: Choose the jobs…
fr: Choisir les jobs…

# Tray_Exit
source: Exit
fr: Quitter

# Tray_MonitoredJobs
source: Monitored jobs
fr: Jobs surveillés

# Tray_NoJobMonitored
source: No job monitored
fr: Aucun job surveillé

# Tray_Open
source: Open Jenkins Tray
fr: Ouvrir Jenkins Tray

# Tray_RefreshNow
source: Refresh now
fr: Actualiser maintenant

# Tray_Settings
source: Settings…
fr: Paramètres…

# Tray_TooltipNoJob
source: Jenkins Tray — no job monitored
fr: Jenkins Tray — aucun job surveillé

# Tray_UnstableCount
source: {0} unstable
fr: {0} instable(s)
